Scene: Untitled
EditorCamera:
  Position: [-0.284258544, 0.306350708, 7.94808722]
  Roll: 0
  Pitch: 6.33504772
  Yaw: -6.14055777
  FOV: 45
  AspectRatio: 1.56554306
  NearClip: 0.100000001
  FarClip: 1000
  ViewportWidth: 836
  ViewportHeight: 534
Entities:
  - Entity: 17529169278709090594
    TagComponent:
      Tag: Wall-R
    TransformComponent:
      Translation: [2.4000001, -1.72102809, 0]
      Rotation: [0, 0, 1.57079637]
      Scale: [1.99896538, 0.199793771, 0.999998927]
    SpriteRendererComponent:
      Color: [0.312236309, 0.312236309, 0.312236309, 1]
    RigidBody2DComponent:
      Type: 0
      FixedRotation: false
    BoxCollider2DComponent:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Density: 1
      Friction: 0.200000003
      Restitution: 0
      RestitutionThreshold: 1
  - Entity: 14460577947971943133
    TagComponent:
      Tag: Wall-L
    TransformComponent:
      Translation: [-2.39990902, -0.988419473, -0.000854485435]
      Rotation: [0, 0, 1.57079637]
      Scale: [1.99985445, 0.199926138, 0.999998927]
    SpriteRendererComponent:
      Color: [0.312236309, 0.312236309, 0.312236309, 1]
    RigidBody2DComponent:
      Type: 0
      FixedRotation: false
    BoxCollider2DComponent:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Density: 1
      Friction: 0.200000003
      Restitution: 0
      RestitutionThreshold: 1
  - Entity: 11945602824563534727
    TagComponent:
      Tag: Camera
    TransformComponent:
      Translation: [0, -0.509014785, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    CameraComponent:
      Camera:
        ProjectionType: 1
        AspectRatio: 1.56554306
        PerspectiveFOV: 45
        PerspectiveNear: 0.00100000005
        PerspectiveFar: 1000
        OrthographicSize: 5
        OrthographicNear: -1
        OrthographicFar: 1
      Primary: true
      FixedAspectRatio: true
  - Entity: 18058270130239576608
    TagComponent:
      Tag: Rectangle
    TransformComponent:
      Translation: [-0.089931868, 2.26725054, -0.000671179034]
      Rotation: [-0.0226612985, -0.0376639776, 0.00144559657]
      Scale: [0.299999446, 0.299999267, 0.999960482]
    SpriteRendererComponent:
      Color: [1, 0, 0, 1]
    RigidBody2DComponent:
      Type: 1
      FixedRotation: false
    BoxCollider2DComponent:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Density: 3
      Friction: 0.200000003
      Restitution: 0.600000024
      RestitutionThreshold: 1
  - Entity: 2085389265246751814
    TagComponent:
      Tag: Ground
    TransformComponent:
      Translation: [-2.98023224e-08, -2, 0]
      Rotation: [0.0114248041, -0.032760445, -0.323699445]
      Scale: [4.99996853, 0.20000048, 0.999982476]
    SpriteRendererComponent:
      Color: [0.312236309, 0.312236309, 0.312236309, 1]
    RigidBody2DComponent:
      Type: 0
      FixedRotation: false
    BoxCollider2DComponent:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Density: 1
      Friction: 0.200000003
      Restitution: 0
      RestitutionThreshold: 1
  - Entity: 14457601971155935180
    TagComponent:
      Tag: Circle
    TransformComponent:
      Translation: [0.90399462, 2.25559425, -9.31322575e-10]
      Rotation: [-0.0226612985, -0.0376639776, 0.00144559657]
      Scale: [0.299999446, 0.299999267, 0.999960482]
    CircleMeshComponent:
      Color: [1, 1, 1, 1]
      Offset: [0, 0, 0]
      Randius: 1
      Edges: 32
      Thickness: 1
      Shade: 0
    RigidBody2DComponent:
      Type: 1
      FixedRotation: false
    BoxCollider2DComponent:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Density: 1
      Friction: 1
      Restitution: 0.800000012
      RestitutionThreshold: 1